[Unit]
Description=Giteria (A Git Platform for everyone)
After=network.target
###
# Don't forget to add the database service dependencies
###
#
#Wants=mysql.service
#After=mysql.service
#
#Wants=mariadb.service
#After=mariadb.service
#
#Wants=postgresql.service
#After=postgresql.service
#
#Wants=memcached.service
#After=memcached.service
#
#Wants=redis.service
#After=redis.service
#
###
# If using socket activation for main http/s
###
#
#After=giteria.main.socket
#Requires=giteria.main.socket
#
###
# (You can also provide giteria an http fallback and/or ssh socket too)
#
# An example of /etc/systemd/system/giteria.main.socket
###
##
## [Unit]
## Description=Giteria Web Socket
## PartOf=giteria.service
##
## [Socket]
## Service=giteria.service
## ListenStream=<some_port>
## NoDelay=true
##
## [Install]
## WantedBy=sockets.target
##
###

[Service]
# Uncomment the next line if you have repos with lots of files and get a HTTP 500 error because of that
# LimitNOFILE=524288:524288
RestartSec=2s
Type=simple
User=git
Group=git
WorkingDirectory=/var/lib/giteria/
# If using Unix socket: tells systemd to create the /run/giteria folder, which will contain the giteria.sock file
# (manually creating /run/giteria doesn't work, because it would not persist across reboots)
#RuntimeDirectory=giteria
ExecStart=/usr/local/bin/giteria web --config /etc/giteria/app.ini
Restart=always
Environment=USER=git HOME=/home/git GITERIA_WORK_DIR=/var/lib/giteria
# If you install Git to directory prefix other than default PATH (which happens
# for example if you install other versions of Git side-to-side with
# distribution version), uncomment below line and add that prefix to PATH
# Don't forget to place git-lfs binary on the PATH below if you want to enable
# Git LFS support
#Environment=PATH=/path/to/git/bin:/bin:/sbin:/usr/bin:/usr/sbin
# If you want to bind Giteria to a port below 1024, uncomment
# the two values below, or use socket activation to pass Giteria its ports as above
###
#CapabilityBoundingSet=CAP_NET_BIND_SERVICE
#AmbientCapabilities=CAP_NET_BIND_SERVICE
###
# In some cases, when using CapabilityBoundingSet and AmbientCapabilities option, you may want to
# set the following value to false to allow capabilities to be applied on gitea process. The following
# value if set to true sandboxes gitea service and prevent any processes from running with privileges
# in the host user namespace.
###
#PrivateUsers=false
###

[Install]
WantedBy=multi-user.target
