# syntax=docker/dockerfile:1
# Build stage
FROM docker.io/library/golang:1.25-alpine3.22 AS build-env

ARG GOPROXY=direct

ARG GITEA_VERSION
ARG TAGS="sqlite sqlite_unlock_notify"
ENV TAGS="bindata timetzdata $TAGS"
ARG CGO_EXTRA_CFLAGS

# Build deps
RUN apk --no-cache add \
    build-base \
    git \
    nodejs \
    pnpm

WORKDIR ${GOPATH}/src/github.com/skygenesisenterprise/giteria
# See the comments in Dockerfile
COPY --exclude=.git/ . .

# Build gitea, .git mount is required for version data
RUN --mount=type=cache,target=/go/pkg/mod \
    --mount=type=cache,target="/root/.cache/go-build" \
    --mount=type=cache,target=/root/.local/share/pnpm/store \
    --mount=type=bind,source=".git/",target=".git/" \
    make

COPY docker/rootless /tmp/local

# Set permissions for builds that made under windows which strips the executable bit from file
RUN chmod 755 /tmp/local/usr/local/bin/* \
              /go/src/github.com/skygenesisenterprise/giteria/giteria

FROM docker.io/library/alpine:3.22 AS gitea-rootless

EXPOSE 2222 3000

RUN apk --no-cache add \
    bash \
    ca-certificates \
    dumb-init \
    gettext \
    git \
    curl \
    gnupg \
    openssh-keygen

RUN addgroup \
    -S -g 1000 \
    git && \
  adduser \
    -S -H -D \
    -h /var/lib/giteria/git \
    -s /bin/bash \
    -u 1000 \
    -G git \
    git

RUN mkdir -p /var/lib/giteria /etc/giteria
RUN chown git:git /var/lib/giteria /etc/giteria

COPY --from=build-env /tmp/local /
COPY --from=build-env --chown=root:root /go/src/github.com/skygenesisenterprise/giteria/giteria /app/giteria/giteria

# git:git
USER 1000:1000
ENV GITEA_WORK_DIR=/var/lib/giteria
ENV GITEA_CUSTOM=/var/lib/giteria/custom
ENV GITEA_TEMP=/tmp/giteria
ENV TMPDIR=/tmp/giteria

# TODO add to docs the ability to define the ini to load (useful to test and revert a config)
ENV GITEA_APP_INI=/etc/gitea/app.ini
ENV HOME="/var/lib/giteria/git"
VOLUME ["/var/lib/giteria", "/etc/gitea"]
WORKDIR /var/lib/giteria

ENTRYPOINT ["/usr/bin/dumb-init", "--", "/usr/local/bin/docker-entrypoint.sh"]
CMD []
