# syntax=docker/dockerfile:1
# Giteria All-in-One Docker Image
# Contains both Go backend and Next.js frontend with nginx reverse proxy

# ============================================
# Stage 1: Build Backend (Go)
# ============================================
FROM docker.io/library/golang:1.25-alpine3.22 AS backend-builder

ARG GOPROXY=direct
ENV GOPROXY=$GOPROXY
ARG TAGS="sqlite sqlite_unlock_notify"
ENV TAGS="bindata timetzdata $TAGS"

RUN apk --no-cache add \
    build-base \
    git

WORKDIR ${GOPATH}/src/github.com/skygenesisenterprise/giteria

COPY go.mod go.sum* ./
RUN --mount=type=cache,target=/go/pkg/mod \
    go mod download

COPY --exclude=node_modules/ . .

# The repo relies on `bindata` build tags and generated `bindata.dat` files.
# Generate them explicitly to avoid depending on a Makefile target.
RUN --mount=type=cache,target=/go/pkg/mod \
    --mount=type=cache,target="/root/.cache/go-build" \
    go generate -tags bindata ./...

RUN --mount=type=cache,target=/go/pkg/mod \
    --mount=type=cache,target="/root/.cache/go-build" \
    go build -tags "$TAGS" -o giteria .

COPY docker/root /tmp/local

# ============================================
# Stage 2: Build Frontend (Next.js)
# ============================================
FROM node:20-alpine AS frontend-builder

RUN apk add --no-cache libc6-compat
RUN npm install -g pnpm@10.28.1

WORKDIR /build/frontend

COPY app/package.json app/pnpm-lock.yaml ./
# The app lockfile can drift from package.json; don't hard-fail the image build.
RUN pnpm install --no-frozen-lockfile

COPY app/ ./
ENV NODE_ENV=production
RUN pnpm build

# ============================================
# Stage 3: Final Image
# ============================================
FROM docker.io/library/alpine:3.22

LABEL maintainer="Sky Genesis Enterprise <developer@skygenesisenterprise.com>"
LABEL description="Giteria - All-in-One Git Platform"

EXPOSE 22 80 443

RUN apk --no-cache add \
    bash \
    ca-certificates \
    curl \
    gettext \
    git \
    linux-pam \
    nginx \
    nodejs \
    openssh \
    s6 \
    sqlite \
    su-exec \
    gnupg \
    openssl

RUN addgroup -S -g 1000 git && \
    adduser -S -H -D -h /data/git -s /bin/bash -u 1000 -G git git && \
    echo "git:*" | chpasswd -e && \
    addgroup -S -g 1001 nextjs && \
    adduser -S -H -D -h /app/frontend -s /sbin/nologin -u 1001 -G nextjs nextjs

COPY --from=backend-builder /go/src/github.com/skygenesisenterprise/giteria/giteria /usr/local/bin/giteria

# Keep a copy of docker/root under /tmp/local because docker/all-in-one/start.sh
# uses it to template the initial app.ini on first run.
COPY --from=backend-builder /tmp/local /tmp/local

RUN chmod 755 /tmp/local/usr/bin/entrypoint \
              /tmp/local/usr/local/bin/* \
              /tmp/local/etc/s6/giteria/* \
              /tmp/local/etc/s6/openssh/* \
              /tmp/local/etc/s6/.s6-svscan/* \
              /usr/local/bin/giteria

COPY --from=backend-builder /tmp/local /

COPY --from=frontend-builder --chown=nginx:nginx /build/frontend/.next/standalone /app/frontend
COPY --from=frontend-builder --chown=nginx:nginx /build/frontend/.next/static /app/frontend/.next/static
COPY --from=frontend-builder --chown=nginx:nginx /build/frontend/public /app/frontend/public

COPY docker/all-in-one/nginx.conf /etc/nginx/http.d/default.conf
COPY docker/all-in-one/start.sh /start.sh

RUN chmod +x /start.sh

ENV USER=git
ENV GITEA_CUSTOM=/data/giteria
ENV PORT=3001
ENV ROOT_URL=http://localhost:80
ENV HTTP_PORT=3000

VOLUME ["/data"]

ENTRYPOINT ["/usr/bin/entrypoint"]
CMD ["/start.sh"]
