# DataEngine Architecture Planning

## 1. Project Architecture Summary

### Current Structure
- **Routing**: Next.js App Router at `app/app/`
  - Route groups: `(admin)`, `(auth)`, `(platform)`, `(public)`
- **Context Providers**: `app/context/`
  - `AuthContext.tsx` (currently commented out in layout)
  - `JwtAuthContext.tsx`
  - `LicenseContext.tsx`
- **Lib Utilities**: `app/lib/`
  - `utils.ts`, `logger.ts`, `navigation-config.ts`
- **Components**: `app/components/` - UI components
- **No existing data abstraction layer**

### Current Data Flow Issues
- **Mixed UI/Data**: Dashboard page (`app/app/(platform)/dashboard/page.tsx`) contains hardcoded mock data directly in component (lines 7-223)
- **No separation of concerns**: Data fetching logic mixed with presentation
- **No persistence layer**: No localStorage abstraction, no API abstraction

---

## 2. Proposed DataEngine Interface

```typescript
// Location: app/lib/engine/DataEngine.ts

interface DataEngine {
  // User data
  getUser(): Promise<User | null>;
  getUserPreferences(): Promise<Preferences>;
  
  // Repository data
  getRepositories(): Promise<Repository[]>;
  getRepository(owner: string, name: string): Promise<Repository | null>;
  
  // Activity data
  getActivityFeed(): Promise<Activity[]>;
  getNotifications(): Promise<Notification[]>;
  
  // Dashboard data
  getDashboardData(): Promise<DashboardData>;
  
  // Persistence
  sync(): Promise<void>;
  clear(): Promise<void>;
}
```

---

## 3. Proposed LocalDataEngine Structure

```typescript
// Location: app/lib/engine/LocalDataEngine.ts

class LocalDataEngine implements DataEngine {
  private storage: StorageAdapter;
  
  constructor(storage: StorageAdapter) {
    this.storage = storage;
  }
  
  // Uses localStorage with structured keys
  // Example keys: 'giteria:user', 'giteria:repos', 'giteria:prefs'
  
  // Implements all DataEngine interface methods
  // Reads/writes to localStorage
  // Provides offline-first capability
}
```

### Storage Keys Convention
```
giteria:user           - Current user data
giteria:repos         - Cached repositories
giteria:prefs         - User preferences
giteria:activity      - Activity feed cache
giteria:lastSync      - Timestamp of last sync
```

---

## 4. Future APIDataEngine Placeholder

```typescript
// Location: app/lib/engine/APIDataEngine.ts

class APIDataEngine implements DataEngine {
  private baseUrl: string;
  private client: APIClient;
  
  constructor(config: APIConfig) {
    this.baseUrl = config.baseUrl;
    this.client = new APIClient(config);
  }
  
  // Fetches from REST/GraphQL API
  // Handles authentication headers
  // Implements caching strategy (SWR-style)
}
```

**Migration Path**: LocalDataEngine → APIDataEngine
- Swap implementation in Provider
- Keep same interface
- Transparent to consuming components

---

## 5. Where to Inject the Engine (Provider Location)

### Recommended: Create DataEngineProvider

**Location**: `app/context/DataEngineContext.tsx`

```typescript
// Structure
export function DataEngineProvider({ children }: { children: React.ReactNode }) {
  // Initialize engine based on environment
  // Provide via React Context
}
```

**Injection Point**: `app/app/layout.tsx`

```typescript
// Current (line 11-27)
<body className="font-sans antialiased">
  <DashboardLayout>{children}</DashboardLayout>
</body>

// After
<body className="font-sans antialiased">
  <DataEngineProvider>
    <DashboardLayout>{children}</DashboardLayout>
  </DataEngineProvider>
</body>
```

### Alternative: Hook-based (no Context)
- Create `useDataEngine()` hook that initializes engine lazily
- Components use `const engine = useDataEngine()` 
- Simpler but requires initialization per-component tree

---

## 6. Migration Strategy from Local to API

### Phase 1: Local-First (Current State → LocalDataEngine)
1. Create `DataEngine` interface
2. Implement `LocalDataEngine` with localStorage
3. Create `DataEngineProvider` wrapper
4. Migrate hardcoded data in pages to use engine
5. Keep localStorage as source of truth

### Phase 2: Hybrid Mode
1. Implement `APIDataEngine` 
2. Add sync method to LocalDataEngine
3. Provider detects API availability
4. On sync: fetch from API → merge with local → persist

### Phase 3: API-First (Full Migration)
1. Swap default engine to APIDataEngine
2. LocalDataEngine becomes offline fallback
3. Remove/hide local-only features

---

## 7. Risk Analysis

### SSR Risks
- **localStorage is client-only**: Cannot access in Server Components
- **Solution**: Use `useEffect` + `useState` to load data on client only
- **Hydration mismatch**: If SSR renders different data than localStorage
- **Solution**: Use skeleton/loading states, or disable SSR for data-heavy pages

### Hydration Issues
- **Problem**: Next.js may render on server, then localStorage unavailable
- **Solution Pattern**:
  ```typescript
  const [isHydrated, setIsHydrated] = useState(false);
  
  useEffect(() => {
    setIsHydrated(true);
  }, []);
  
  if (!isHydrated) return <Skeleton />;
  ```

### Client-Only Constraints
- **localStorage sync**: Browser-only, no server persistence
- **Solution**: Treat localStorage as cache, not source of truth for production
- **Multiple tabs**: localStorage doesn't auto-sync across tabs
- **Solution**: Listen to `storage` event for cross-tab updates

### Performance Considerations
- **Bundle size**: Engine abstraction adds minimal overhead
- **Latency**: LocalStorage is fast, but network calls needed for sync
- **Solution**: Implement request deduplication, caching

---

## 8. Implementation Order

1. Create `app/lib/engine/types.ts` - Shared interfaces
2. Create `app/lib/engine/LocalDataEngine.ts` - LocalStorage implementation
3. Create `app/context/DataEngineContext.tsx` - React Context provider
4. Update `app/app/layout.tsx` - Add provider
5. Migrate `app/app/(platform)/dashboard/page.tsx` - Use engine
6. Create `app/lib/engine/APIDataEngine.ts` - API placeholder
7. Add sync logic to provider

---

## 9. Files to Create

```
app/
├── lib/
│   └── engine/
│       ├── types.ts           (interface definitions)
│       ├── DataEngine.ts      (base interface)
│       ├── LocalDataEngine.ts (localStorage impl)
│       └── APIDataEngine.ts   (API placeholder)
├── context/
│   └── DataEngineContext.tsx (React Context)
```

---

## 10. Consuming the Engine

### In Client Components:
```typescript
"use client";

import { useDataEngine } from "@/context/DataEngineContext";

export function DashboardPage() {
  const engine = useDataEngine();
  const [data, setData] = useState<DashboardData | null>(null);
  
  useEffect(() => {
    engine.getDashboardData().then(setData);
  }, [engine]);
  
  if (!data) return <Skeleton />;
  // render with data
}
```

### In Server Components:
```typescript
// Direct import (when using API engine)
import { getDashboardData } from "@/lib/engine/server";

export default async function DashboardPage() {
  const data = await getDashboardData();
  // render with data
}
```
